.contacts {
  @include text-size-m();

  display: grid;
  row-gap: 32px;

  &__container {
    @include container();
    @include grid();

    @media (min-width: $breakpoint-m) {
      grid-area: 1 / 1;
      z-index: 1;
    }
  }

  &__text {
    grid-column: 1 / -1;

    display: grid;
    row-gap: 16px;

    @media (min-width: $breakpoint-m) {
      grid-column: 1 / 5 span;
      align-self: center;

      max-height: 400px;
      border-radius: 8px;
      padding: 40px;

      background-color: $color-white;
      overflow: auto;
    }
  }

  &__title { @include title-size-m(); }

  &__button { justify-self: start; }

  &__map {
    width: 100%;
    height: 456px;

    @media (min-width: $breakpoint-m) { grid-area: 1 / 1; }
  }
}
