.modal {
  @include text-size-m();

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  display: none;

  width: 100%;
  height: 100%;

  overflow: auto;

  &_active { display: grid; }

  &__overlay {
    grid-area: 1 / 1;

    background-color: rgba($color-black, 0.6);
  }

  &__container {
    @include container();
    @include grid();

    grid-area: 1 / 1;
    align-self: center;
  }

  &__dialog {
    position: relative;
    grid-column: 1 / -1;

    display: grid;
    row-gap: 24px;

    border-radius: 16px;
    padding: 40px 16px 16px;

    background-color: $color-white;

    @media (min-width: $breakpoint-s) {
      grid-column: 2 / -2;

      padding: 40px;
    }

    @media (min-width: $breakpoint-m) { grid-column: 4 / -4; }
  }

  &__title {
    @include title-size-s();

    text-align: center;
  }

  &__close-button {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 40px;
    height: 40px;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;

      width: 24px;
      height: 2px;

      background-color: $color-black;
    }

    &::before { transform: translate(-50%, -50%) rotate(-45deg); }

    &::after { transform: translate(-50%, -50%) rotate(45deg); }
  }

  &__form {
    display: grid;
    row-gap: 16px;
  }

  &__submit-button { justify-self: center; }
}
